version: '3.7'
services:
    database:
        image: 'mysql:8.3.0'
        environment:
            MYSQL_ROOT_PASSWORD: password
            MYSQL_DATABASE: mix_vinyl
            MYSQL_USER: app
            MYSQL_PASSWORD: '!ChangeMe!'
        ports:
            # To allow the host machine to access the ports below, modify the lines below.
            # For example, to allow the host to connect to port 3306 on the container, you would change
            # "3306" to "3306:3306". Where the first port is exposed to the host and the second is the container port.
            # See https://docs.docker.com/compose/compose-file/compose-file-v3/#ports for more information.
            - '6033:3306'
        volumes:
            - database_data:/var/lib/mysqldata/data:rw
volumes:
    ###> doctrine/doctrine-bundle ###
    database_data:
    ###< doctrine/doctrine-bundle ###
